ENVIRONMENT="local"

# Utilizado para migrations, no supabase vai em Connect > aba ORMs > Prisma > aba .env.local
DATABASE_URL="" 

# Utilizado para conexão do site como banco, no supabase vai em Connect > aba App Frameworks > Next > aba .env.local
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# Para role key va na sidebar do supabase > Project Settings > API Keys > service_role secret
SUPABASE_SERVICE_ROLE_KEY=""